# Android_Integration_AI

App_Pengelola-master-newest/app/: build.gradle
App_Pengelola-master-newest/app/src/main/: AndroidManifest.xml
App_Pengelola-master/gradle/wrapper/: gradle-wrapper.properties
MBKM Wearable AI/HAR_LSTM_AndroidSensor/app/: build.gradle
MBKM Wearable AI/HAR_LSTM_App/: settings.gradle
MBKM Wearable AI/HAR_LSTM_App/app/: build.gradle
MBKM Wearable AI/HAR_LSTM_App/gradle/wrapper/: gradle-wrapper.properties
MBKM Wearable AI/Python_to_AndroidStudio/: build.gradle  settings.gradle
MBKM Wearable AI/Python_to_AndroidStudio/app/: build.gradle
MBKM Wearable AI/Python_to_AndroidStudio/app/src/androidTest/java/com/example/python_to_androidstudio/: ExampleInstrumentedTest.java
MBKM Wearable AI/Python_to_AndroidStudio/app/src/main/: AndroidManifest.xml
MBKM Wearable AI/Python_to_AndroidStudio/app/src/main/java/com/example/python_to_androidstudio/: MainActivity.java
MBKM Wearable AI/Python_to_AndroidStudio/app/src/main/python/: helloworld.py
MBKM Wearable AI/Python_to_AndroidStudio/app/src/main/res/values/: strings.xml  themes.xml
MBKM Wearable AI/Python_to_AndroidStudio/app/src/main/res/values-night/: themes.xml
MBKM Wearable AI/Python_to_AndroidStudio/app/src/test/java/com/example/python_to_androidstudio/: ExampleUnitTest.java
MBKM Wearable AI/Python_to_AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
MBKM Wearable AI/mbkm_0/: settings.gradle
MBKM Wearable AI/mbkm_0/app/: build.gradle
MBKM Wearable AI/mbkm_0/app/src/main/: AndroidManifest.xml
(+52 files in other folders)
