<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditSouvenir">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="Restock Souvenir!"
                android:textColor="#5BEF61"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan Spesifikasi Souvenir Baru"
                android:textStyle="italic"
                android:textSize="10sp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/baranglogo"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Tampilan Produk"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="20dp"
                android:textColorLink="@color/colorPrimary"
                android:linksClickable="true"
                android:layout_gravity="right"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/namasouvenir"
                android:hint="Nama Produk"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deskripsisouvenir"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="Deskripsi Produk"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/jumlahstock"
                android:hint="Jumlah Stock yang Tersedia"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/hargaperunit"
                android:hint="Harga per Satuan (Rp)"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:id="@+id/btn_endrestock"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>