<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanDetailProfil"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/back_button"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/account"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@android:dimen/app_icon_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama pengguna"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Umur"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/document"
                    android:background="@drawable/rectangle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@android:dimen/app_icon_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dokumen Kesehatan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@android:dimen/app_icon_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Penyakit :"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@android:dimen/app_icon_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Kunjungan :"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@android:dimen/app_icon_size"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>