<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigasiHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="-15dp"
            android:background="@drawable/rectangle_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Saldo Anda :   "
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 coins  "
                android:layout_marginLeft="80dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:text="Kebun Binatang Dago"/>

        <!--    <ImageView-->
        <!--        android:layout_width="250dp"-->
        <!--        android:layout_height="250dp"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:layout_marginTop="15dp"-->
        <!--        android:src="@drawable/zoo_dago"/>-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Luas Ruang Publik"
                    android:gravity="right"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:text="Jam buka"
                    android:layout_gravity="left"
                    android:textColor="#FFFFFF"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp">

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:gravity="right"
                android:text="140.000 m2"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:text="08.00-16.00"
                android:layout_gravity="left"
                android:textColor="#FFFFFF"/>
        </TableRow>

        </TableLayout>

    </RelativeLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Home"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_centerInParent="true"-->
<!--        />-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:text="Persentase Pengunjung "/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:progress="90"
            android:progressDrawable="@drawable/circle"
            android:layout_height="220dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90%"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/pl_nh_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="refresh"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_primary_color"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:text="Sisa kapasitas :"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/txtDataPackage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:text="185 Pengunjung"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:text="Jumlah Maksimal :"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:text="1800 Pengunjung"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="180dp"
            android:text="Jumlah Kapasitas :"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="200dp"
            android:text="6000 Pengunjung"
            android:layout_marginBottom="50dp"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesanan Masuk"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="#FFFF"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />
</LinearLayout>
</ScrollView>